class BetterSpriteFunctions {

    constructor BetterSpriteFunctions new() {
        do drawPlayerMon("Venusaur");
        do drawRivalMon("Blastoise");
        return this;
    }

    function void drawPlayerMon (String name) {
        var int location;
        var int memAddress;
        let location = 4103;
        let memAddress = 16384+location;

        if (name = "Venusaur") {
            do Memory.poke(memAddress, 15296);
            do Memory.poke(memAddress +32, -15312);
            do Memory.poke(memAddress +64, 3592);
            do Memory.poke(memAddress +96, 12772);
            do Memory.poke(memAddress +128, -13156);
            do Memory.poke(memAddress +160, 260);
            do Memory.poke(memAddress +192, 260);
            do Memory.poke(memAddress +224, 524);
            do Memory.poke(memAddress +256, -7178);
            do Memory.poke(memAddress +288, -25319);
            do Memory.poke(memAddress +320, -13493);
            do Memory.poke(memAddress +352, 16085);
            do Memory.poke(memAddress +384, 565);
            do Memory.poke(memAddress +416, 3726);
            do Memory.poke(memAddress +448, 7236);
            do Memory.poke(memAddress +480, -31416);
            do Memory.poke(memAddress +512, 176);
            do Memory.poke(memAddress +544, 2176);
            do Memory.poke(memAddress +576, 6208);
            do Memory.poke(memAddress +608, 28736);
            do Memory.poke(memAddress +640, -30592);
            do Memory.poke(memAddress +672, 1792);
            do Memory.poke(memAddress +65, 1);
            do Memory.poke(memAddress +97, 2);
            do Memory.poke(memAddress +129, 2);
            do Memory.poke(memAddress +161, 7);
            do Memory.poke(memAddress +193, 10);
            do Memory.poke(memAddress +225, 95);
            do Memory.poke(memAddress +257, 180);
            do Memory.poke(memAddress +289, 157);
            do Memory.poke(memAddress +321, 131);
            do Memory.poke(memAddress +353, 256);
            do Memory.poke(memAddress +385, 512);
            do Memory.poke(memAddress +417, 1536);
            do Memory.poke(memAddress +449, 1536);
            do Memory.poke(memAddress +481, 1025);
            do Memory.poke(memAddress +513, 515);
            do Memory.poke(memAddress +545, 772);
            do Memory.poke(memAddress +577, 288);
            do Memory.poke(memAddress +609, 192);
            do Memory.poke(memAddress +641, 63);
        } if (name = "Golduck") {
            do Memory.poke(memAddress +32, 12288);
            do Memory.poke(memAddress +64, -12288);
            do Memory.poke(memAddress +96, 5632);
            do Memory.poke(memAddress +128, 6656);
            do Memory.poke(memAddress +160, 514);
            do Memory.poke(memAddress +192, 25605);
            do Memory.poke(memAddress +224, -23803);
            do Memory.poke(memAddress +256, 1225);
            do Memory.poke(memAddress +288, -15319);
            do Memory.poke(memAddress +320, 14481);
            do Memory.poke(memAddress +352, 24842);
            do Memory.poke(memAddress +384, -27110);
            do Memory.poke(memAddress +416, 2092);
            do Memory.poke(memAddress +448, 14404);
            do Memory.poke(memAddress +480, 21572);
            do Memory.poke(memAddress +512, 19780);
            do Memory.poke(memAddress +544, 13960);
            do Memory.poke(memAddress +576, 7432);
            do Memory.poke(memAddress +608, 168);
            do Memory.poke(memAddress +640, 80);
            do Memory.poke(memAddress +1, 3);
            do Memory.poke(memAddress +33, 5);
            do Memory.poke(memAddress +65, 29);
            do Memory.poke(memAddress +97, 21);
            do Memory.poke(memAddress +129, 16);
            do Memory.poke(memAddress +161, 10);
            do Memory.poke(memAddress +193, 56);
            do Memory.poke(memAddress +225, 72);
            do Memory.poke(memAddress +257, 135);
            do Memory.poke(memAddress +289, 266);
            do Memory.poke(memAddress +321, 424);
            do Memory.poke(memAddress +353, 336);
            do Memory.poke(memAddress +385, 176);
            do Memory.poke(memAddress +417, 19);
            do Memory.poke(memAddress +449, 12);
        } if (name = "Flareon") {
            do Memory.poke(memAddress +64, 112);
            do Memory.poke(memAddress +96, -32120);
            do Memory.poke(memAddress +128, -31420);
            do Memory.poke(memAddress +160, -26234);
            do Memory.poke(memAddress +192, 9857);
            do Memory.poke(memAddress +224, -13054);
            do Memory.poke(memAddress +256, 23810);
            do Memory.poke(memAddress +288, 6658);
            do Memory.poke(memAddress +320, 1540);
            do Memory.poke(memAddress +352, 24);
            do Memory.poke(memAddress +384, 224);
            do Memory.poke(memAddress +416, 128);
            do Memory.poke(memAddress +448, 1088);
            do Memory.poke(memAddress +480, 3136);
            do Memory.poke(memAddress +512, 4672);
            do Memory.poke(memAddress +544, -7808);
            do Memory.poke(memAddress +576, 8192);
            do Memory.poke(memAddress +608, 16384);
            do Memory.poke(memAddress +640, ~32767);
            do Memory.poke(memAddress +1, 2);
            do Memory.poke(memAddress +33, 5);
            do Memory.poke(memAddress +65, 5);
            do Memory.poke(memAddress +97, 8);
            do Memory.poke(memAddress +129, 10);
            do Memory.poke(memAddress +161, 13);
            do Memory.poke(memAddress +193, 17);
            do Memory.poke(memAddress +225, 33);
            do Memory.poke(memAddress +257, 33);
            do Memory.poke(memAddress +289, 114);
            do Memory.poke(memAddress +321, 76);
            do Memory.poke(memAddress +353, 97);
            do Memory.poke(memAddress +385, 69);
            do Memory.poke(memAddress +417, 35);
            do Memory.poke(memAddress +449, 88);
            do Memory.poke(memAddress +481, 64);
            do Memory.poke(memAddress +513, 32);
            do Memory.poke(memAddress +545, 16);
            do Memory.poke(memAddress +577, 22);
            do Memory.poke(memAddress +609, 12);
            do Memory.poke(memAddress +641, 3);
        } if (name = "Machamp") {
            do Memory.poke(memAddress, -16384);
            do Memory.poke(memAddress +32, 14456);
            do Memory.poke(memAddress +64, 17582);
            do Memory.poke(memAddress +96, -25429);
            do Memory.poke(memAddress +128, -23299);
            do Memory.poke(memAddress +160, -15673);
            do Memory.poke(memAddress +192, 5114);
            do Memory.poke(memAddress +224, 8756);
            do Memory.poke(memAddress +256, 25112);
            do Memory.poke(memAddress +288, 1040);
            do Memory.poke(memAddress +320, 2312);
            do Memory.poke(memAddress +352, -3708);
            do Memory.poke(memAddress +384, -32260);
            do Memory.poke(memAddress +416, -31916);
            do Memory.poke(memAddress +448, 32084);
            do Memory.poke(memAddress +480, 772);
            do Memory.poke(memAddress +512, -520);
            do Memory.poke(memAddress +544, -32128);
            do Memory.poke(memAddress +576, 31808);
            do Memory.poke(memAddress +608, -14272);
            do Memory.poke(memAddress +640, -31712);
            do Memory.poke(memAddress +672, 992);
            do Memory.poke(memAddress +33, 483);
            do Memory.poke(memAddress +65, 702);
            do Memory.poke(memAddress +97, 682);
            do Memory.poke(memAddress +129, 1002);
            do Memory.poke(memAddress +161, 333);
            do Memory.poke(memAddress +193, 316);
            do Memory.poke(memAddress +225, 202);
            do Memory.poke(memAddress +257, 40);
            do Memory.poke(memAddress +289, 20);
            do Memory.poke(memAddress +321, 34);
            do Memory.poke(memAddress +353, 501);
            do Memory.poke(memAddress +385, 684);
            do Memory.poke(memAddress +417, 684);
            do Memory.poke(memAddress +449, 271);
            do Memory.poke(memAddress +481, 255);
            do Memory.poke(memAddress +513, 3);
            do Memory.poke(memAddress +545, 4);
            do Memory.poke(memAddress +577, 4);
            do Memory.poke(memAddress +609, 8);
            do Memory.poke(memAddress +641, 15);
        } if (name = "Jynx") {
            do Memory.poke(memAddress, 1920);
            do Memory.poke(memAddress +32, 6240);
            do Memory.poke(memAddress +64, 8336);
            do Memory.poke(memAddress +96, 22792);
            do Memory.poke(memAddress +128, -23160);
            do Memory.poke(memAddress +160, -23996);
            do Memory.poke(memAddress +192, 16452);
            do Memory.poke(memAddress +224, 20548);
            do Memory.poke(memAddress +256, 16722);
            do Memory.poke(memAddress +288, 27730);
            do Memory.poke(memAddress +320, -19318);
            do Memory.poke(memAddress +352, -20594);
            do Memory.poke(memAddress +384, 24723);
            do Memory.poke(memAddress +416, -25501);
            do Memory.poke(memAddress +448, 901);
            do Memory.poke(memAddress +480, 201);
            do Memory.poke(memAddress +512, -32623);
            do Memory.poke(memAddress +544, 24678);
            do Memory.poke(memAddress +576, 6200);
            do Memory.poke(memAddress +608, 1984);
            do Memory.poke(memAddress +193, 1);
            do Memory.poke(memAddress +225, 13);
            do Memory.poke(memAddress +257, 19);
            do Memory.poke(memAddress +289, 17);
            do Memory.poke(memAddress +321, 24);
            do Memory.poke(memAddress +353, 5);
            do Memory.poke(memAddress +385, 6);
            do Memory.poke(memAddress +449, 1);
            do Memory.poke(memAddress +481, 1);
        } if (name = "Fearow") {
            do Memory.poke(memAddress, 28);
            do Memory.poke(memAddress +32, 4135);
            do Memory.poke(memAddress +64, 10281);
            do Memory.poke(memAddress +96, 27721);
            do Memory.poke(memAddress +128, -30062);
            do Memory.poke(memAddress +160, -15484);
            do Memory.poke(memAddress +192, 1864);
            do Memory.poke(memAddress +224, -30224);
            do Memory.poke(memAddress +256, -27112);
            do Memory.poke(memAddress +288, 26636);
            do Memory.poke(memAddress +320, 772);
            do Memory.poke(memAddress +352, 258);
            do Memory.poke(memAddress +384, -16094);
            do Memory.poke(memAddress +416, -32470);
            do Memory.poke(memAddress +448, -32182);
            do Memory.poke(memAddress +480, 25172);
            do Memory.poke(memAddress +512, -25004);
            do Memory.poke(memAddress +544, 11432);
            do Memory.poke(memAddress +576, 21680);
            do Memory.poke(memAddress +608, 26048);
            do Memory.poke(memAddress +640, 768);
            do Memory.poke(memAddress +129, 99);
            do Memory.poke(memAddress +161, 420);
            do Memory.poke(memAddress +193, 665);
            do Memory.poke(memAddress +225, 604);
            do Memory.poke(memAddress +257, 835);
            do Memory.poke(memAddress +289, 1304);
            do Memory.poke(memAddress +321, 1204);
            do Memory.poke(memAddress +353, 599);
            do Memory.poke(memAddress +385, 869);
            do Memory.poke(memAddress +417, 1412);
            do Memory.poke(memAddress +449, 1208);
            do Memory.poke(memAddress +481, 2497);
            do Memory.poke(memAddress +513, 2562);
            do Memory.poke(memAddress +545, 5123);
            do Memory.poke(memAddress +577, 10240);
            do Memory.poke(memAddress +609, 12288);
        } if (name = "Charizard") {
            do Memory.poke(memAddress, 112);
            do Memory.poke(memAddress +32, 136);
            do Memory.poke(memAddress +64, 132);
            do Memory.poke(memAddress +96, 7748);
            do Memory.poke(memAddress +128, 4530);
            do Memory.poke(memAddress +160, 4202);
            do Memory.poke(memAddress +192, 2073);
            do Memory.poke(memAddress +224, 7173);
            do Memory.poke(memAddress +256, 26115);
            do Memory.poke(memAddress +288, -31487);
            do Memory.poke(memAddress +320, 30);
            do Memory.poke(memAddress +352, 96);
            do Memory.poke(memAddress +384, 4370);
            do Memory.poke(memAddress +416, 8466);
            do Memory.poke(memAddress +448, -15860);
            do Memory.poke(memAddress +480, 17416);
            do Memory.poke(memAddress +512, 14856);
            do Memory.poke(memAddress +544, -15344);
            do Memory.poke(memAddress +576, -3056);
            do Memory.poke(memAddress +608, 3616);
            do Memory.poke(memAddress +640, 1056);
            do Memory.poke(memAddress +672, 960);
            do Memory.poke(memAddress +65, 192);
            do Memory.poke(memAddress +97, 320);
            do Memory.poke(memAddress +129, 326);
            do Memory.poke(memAddress +161, 650);
            do Memory.poke(memAddress +193, 658);
            do Memory.poke(memAddress +225, 1252);
            do Memory.poke(memAddress +257, 1102);
            do Memory.poke(memAddress +289, 2049);
            do Memory.poke(memAddress +321, 2048);
            do Memory.poke(memAddress +353, 2252);
            do Memory.poke(memAddress +385, 4234);
            do Memory.poke(memAddress +417, 8465);
            do Memory.poke(memAddress +449, 8290);
            do Memory.poke(memAddress +481, 4482);
            do Memory.poke(memAddress +513, 3585);
            do Memory.poke(memAddress +545, 2);
            do Memory.poke(memAddress +577, 3);
        } if (name = "Vaporeon") {
            do Memory.poke(memAddress, 112);
            do Memory.poke(memAddress +32, 79);
            do Memory.poke(memAddress +64, 14409);
            do Memory.poke(memAddress +96, -15327);
            do Memory.poke(memAddress +128, 10278);
            do Memory.poke(memAddress +160, 20552);
            do Memory.poke(memAddress +192, -30520);
            do Memory.poke(memAddress +224, 1928);
            do Memory.poke(memAddress +256, 6216);
            do Memory.poke(memAddress +288, 144);
            do Memory.poke(memAddress +320, 16656);
            do Memory.poke(memAddress +352, 16928);
            do Memory.poke(memAddress +384, -25568);
            do Memory.poke(memAddress +416, 32);
            do Memory.poke(memAddress +448, -32240);
            do Memory.poke(memAddress +480, 5008);
            do Memory.poke(memAddress +512, 17488);
            do Memory.poke(memAddress +544, 18528);
            do Memory.poke(memAddress +576, 18432);
            do Memory.poke(memAddress +608, -28672);
            do Memory.poke(memAddress +640, 24576);
            do Memory.poke(memAddress +33, 4);
            do Memory.poke(memAddress +65, 10);
            do Memory.poke(memAddress +97, 10);
            do Memory.poke(memAddress +129, 19);
            do Memory.poke(memAddress +161, 18);
            do Memory.poke(memAddress +193, 20);
            do Memory.poke(memAddress +225, 28);
            do Memory.poke(memAddress +257, 40);
            do Memory.poke(memAddress +289, 52);
            do Memory.poke(memAddress +321, 88);
            do Memory.poke(memAddress +353, 81);
            do Memory.poke(memAddress +385, 32);
            do Memory.poke(memAddress +417, 40);
            do Memory.poke(memAddress +449, 19);
            do Memory.poke(memAddress +481, 12);
            do Memory.poke(memAddress +513, 3);
            do Memory.poke(memAddress +545, 1);
            do Memory.poke(memAddress +577, 2);
            do Memory.poke(memAddress +609, 1);
        } if (name = "Sandslash") {
            do Memory.poke(memAddress, 16384);
            do Memory.poke(memAddress +32, -23680);
            do Memory.poke(memAddress +64, -21376);
            do Memory.poke(memAddress +96, 12544);
            do Memory.poke(memAddress +128, -13344);
            do Memory.poke(memAddress +160, -25568);
            do Memory.poke(memAddress +192, 4160);
            do Memory.poke(memAddress +224, 8320);
            do Memory.poke(memAddress +256, 17152);
            do Memory.poke(memAddress +288, 7280);
            do Memory.poke(memAddress +320, 912);
            do Memory.poke(memAddress +352, 96);
            do Memory.poke(memAddress +384, 2096);
            do Memory.poke(memAddress +416, 4142);
            do Memory.poke(memAddress +448, 8481);
            do Memory.poke(memAddress +480, 16966);
            do Memory.poke(memAddress +512, -17288);
            do Memory.poke(memAddress +544, -8064);
            do Memory.poke(memAddress +576, 7552);
            do Memory.poke(memAddress +608, 2176);
            do Memory.poke(memAddress +640, 2688);
            do Memory.poke(memAddress +672, 1792);
            do Memory.poke(memAddress +33, 16);
            do Memory.poke(memAddress +65, 42);
            do Memory.poke(memAddress +97, 45);
            do Memory.poke(memAddress +129, 46);
            do Memory.poke(memAddress +161, 36);
            do Memory.poke(memAddress +193, 65);
            do Memory.poke(memAddress +225, 64);
            do Memory.poke(memAddress +257, 128);
            do Memory.poke(memAddress +289, 192);
            do Memory.poke(memAddress +321, 130);
            do Memory.poke(memAddress +353, 142);
            do Memory.poke(memAddress +385, 192);
            do Memory.poke(memAddress +417, 126);
            do Memory.poke(memAddress +449, 137);
            do Memory.poke(memAddress +481, 147);
            do Memory.poke(memAddress +513, 228);
            do Memory.poke(memAddress +545, 3);
        } if (name = "Alakazam") {
            do Memory.poke(memAddress, 448);
            do Memory.poke(memAddress +32, 30272);
            do Memory.poke(memAddress +64, -30592);
            do Memory.poke(memAddress +96, 256);
            do Memory.poke(memAddress +128, 512);
            do Memory.poke(memAddress +160, 4864);
            do Memory.poke(memAddress +192, 4480);
            do Memory.poke(memAddress +224, 24640);
            do Memory.poke(memAddress +256, -24080);
            do Memory.poke(memAddress +288, -14832);
            do Memory.poke(memAddress +320, 14880);
            do Memory.poke(memAddress +352, 25040);
            do Memory.poke(memAddress +384, -22792);
            do Memory.poke(memAddress +416, 27080);
            do Memory.poke(memAddress +448, -18168);
            do Memory.poke(memAddress +480, 30360);
            do Memory.poke(memAddress +512, 20200);
            do Memory.poke(memAddress +544, 31156);
            do Memory.poke(memAddress +576, -30486);
            do Memory.poke(memAddress +608, 18489);
            do Memory.poke(memAddress +640, -4059);
            do Memory.poke(memAddress +672, 30);
            do Memory.poke(memAddress +1, 56);
            do Memory.poke(memAddress +33, 38);
            do Memory.poke(memAddress +65, 17);
            do Memory.poke(memAddress +97, 26);
            do Memory.poke(memAddress +129, 12);
            do Memory.poke(memAddress +161, 12);
            do Memory.poke(memAddress +193, 8);
            do Memory.poke(memAddress +225, 8);
            do Memory.poke(memAddress +257, 4);
            do Memory.poke(memAddress +289, 5);
            do Memory.poke(memAddress +321, 101);
            do Memory.poke(memAddress +353, 149);
            do Memory.poke(memAddress +385, 156);
            do Memory.poke(memAddress +417, 119);
            do Memory.poke(memAddress +449, 88);
            do Memory.poke(memAddress +481, 51);
            do Memory.poke(memAddress +513, 44);
            do Memory.poke(memAddress +545, 26);
            do Memory.poke(memAddress +577, 6);
            do Memory.poke(memAddress +609, 1);
            do Memory.poke(memAddress +641, 1);
        } if (name = "Persian") {
            do Memory.poke(memAddress, 120);
            do Memory.poke(memAddress +32, 132);
            do Memory.poke(memAddress +64, 178);
            do Memory.poke(memAddress +96, 153);
            do Memory.poke(memAddress +128, 117);
            do Memory.poke(memAddress +160, -8187);
            do Memory.poke(memAddress +192, 7417);
            do Memory.poke(memAddress +224, 5381);
            do Memory.poke(memAddress +256, -29182);
            do Memory.poke(memAddress +288, -31742);
            do Memory.poke(memAddress +320, 12290);
            do Memory.poke(memAddress +352, 25089);
            do Memory.poke(memAddress +384, 19469);
            do Memory.poke(memAddress +416, 569);
            do Memory.poke(memAddress +448, -2606);
            do Memory.poke(memAddress +480, -26484);
            do Memory.poke(memAddress +512, 10496);
            do Memory.poke(memAddress +544, 20992);
            do Memory.poke(memAddress +576, -23552);
            do Memory.poke(memAddress +608, 14336);
            do Memory.poke(memAddress +161, 1);
            do Memory.poke(memAddress +193, 14);
            do Memory.poke(memAddress +225, 10);
            do Memory.poke(memAddress +257, 13);
            do Memory.poke(memAddress +289, 5);
            do Memory.poke(memAddress +321, 24);
            do Memory.poke(memAddress +353, 12);
            do Memory.poke(memAddress +385, 24);
            do Memory.poke(memAddress +417, 5);
            do Memory.poke(memAddress +449, 15);
            do Memory.poke(memAddress +513, 1);
            do Memory.poke(memAddress +545, 2);
            do Memory.poke(memAddress +577, 3);
        } if (name = "Victreebel") {
            do Memory.poke(memAddress, -1024);
            do Memory.poke(memAddress +32, 8704);
            do Memory.poke(memAddress +64, 256);
            do Memory.poke(memAddress +96, 256);
            do Memory.poke(memAddress +128, 128);
            do Memory.poke(memAddress +160, 12422);
            do Memory.poke(memAddress +192, 31877);
            do Memory.poke(memAddress +224, -4219);
            do Memory.poke(memAddress +256, -6903);
            do Memory.poke(memAddress +288, -1743);
            do Memory.poke(memAddress +320, 705);
            do Memory.poke(memAddress +352, 3337);
            do Memory.poke(memAddress +384, -3566);
            do Memory.poke(memAddress +416, 5730);
            do Memory.poke(memAddress +448, 964);
            do Memory.poke(memAddress +480, 392);
            do Memory.poke(memAddress +512, -32528);
            do Memory.poke(memAddress +544, -16320);
            do Memory.poke(memAddress +576, 12416);
            do Memory.poke(memAddress +608, 3840);
            do Memory.poke(memAddress +33, 3);
            do Memory.poke(memAddress +65, 4);
            do Memory.poke(memAddress +97, 8);
            do Memory.poke(memAddress +129, 14);
            do Memory.poke(memAddress +161, 6);
            do Memory.poke(memAddress +193, 14);
            do Memory.poke(memAddress +225, 201);
            do Memory.poke(memAddress +257, 187);
            do Memory.poke(memAddress +289, 137);
            do Memory.poke(memAddress +321, 68);
            do Memory.poke(memAddress +353, 67);
            do Memory.poke(memAddress +385, 42);
            do Memory.poke(memAddress +417, 39);
            do Memory.poke(memAddress +449, 17);
            do Memory.poke(memAddress +481, 9);
            do Memory.poke(memAddress +513, 6);
            do Memory.poke(memAddress +545, 1);
        } if (name = "Blastoise") {
            do Memory.poke(memAddress, ~32767);
            do Memory.poke(memAddress +32, 16384);
            do Memory.poke(memAddress +64, 14528);
            do Memory.poke(memAddress +96, 18208);
            do Memory.poke(memAddress +128, -32048);
            do Memory.poke(memAddress +160, -9008);
            do Memory.poke(memAddress +192, 9248);
            do Memory.poke(memAddress +224, 2128);
            do Memory.poke(memAddress +256, -28272);
            do Memory.poke(memAddress +288, -28785);
            do Memory.poke(memAddress +320, 3145);
            do Memory.poke(memAddress +352, 5194);
            do Memory.poke(memAddress +384, 10316);
            do Memory.poke(memAddress +416, -12112);
            do Memory.poke(memAddress +448, 8464);
            do Memory.poke(memAddress +480, 12808);
            do Memory.poke(memAddress +512, -26744);
            do Memory.poke(memAddress +544, 27152);
            do Memory.poke(memAddress +576, 7696);
            do Memory.poke(memAddress +608, 288);
            do Memory.poke(memAddress +640, 448);
            do Memory.poke(memAddress +1, 1);
            do Memory.poke(memAddress +33, 3);
            do Memory.poke(memAddress +65, 2);
            do Memory.poke(memAddress +97, 13);
            do Memory.poke(memAddress +129, 11);
            do Memory.poke(memAddress +161, 8);
            do Memory.poke(memAddress +193, 16);
            do Memory.poke(memAddress +225, 32);
            do Memory.poke(memAddress +257, 32);
            do Memory.poke(memAddress +289, 65);
            do Memory.poke(memAddress +321, 67);
            do Memory.poke(memAddress +353, 64);
            do Memory.poke(memAddress +385, 32);
            do Memory.poke(memAddress +417, 24);
            do Memory.poke(memAddress +449, 7);
            do Memory.poke(memAddress +481, 3);
            do Memory.poke(memAddress +513, 3);
        } if (name = "Arcanine") {
            do Memory.poke(memAddress, 224);
            do Memory.poke(memAddress +32, 784);
            do Memory.poke(memAddress +64, 1120);
            do Memory.poke(memAddress +96, 2072);
            do Memory.poke(memAddress +128, 2060);
            do Memory.poke(memAddress +160, 4132);
            do Memory.poke(memAddress +192, -28654);
            do Memory.poke(memAddress +224, 20498);
            do Memory.poke(memAddress +256, -30710);
            do Memory.poke(memAddress +288, -6134);
            do Memory.poke(memAddress +320, 5641);
            do Memory.poke(memAddress +352, 12555);
            do Memory.poke(memAddress +384, 26772);
            do Memory.poke(memAddress +416, -28272);
            do Memory.poke(memAddress +448, 9056);
            do Memory.poke(memAddress +480, 8384);
            do Memory.poke(memAddress +512, 4576);
            do Memory.poke(memAddress +544, 10384);
            do Memory.poke(memAddress +576, 10016);
            do Memory.poke(memAddress +608, 20544);
            do Memory.poke(memAddress +640, -29632);
            do Memory.poke(memAddress +672, -11392);
            do Memory.poke(memAddress +704, -12032);
            do Memory.poke(memAddress +736, 19968);
            do Memory.poke(memAddress +768, ~32767);
            do Memory.poke(memAddress +800, ~32767);
            do Memory.poke(memAddress +97, 32);
            do Memory.poke(memAddress +129, 340);
            do Memory.poke(memAddress +161, 714);
            do Memory.poke(memAddress +193, 1667);
            do Memory.poke(memAddress +225, 1024);
            do Memory.poke(memAddress +257, 3072);
            do Memory.poke(memAddress +289, 4096);
            do Memory.poke(memAddress +321, 2563);
            do Memory.poke(memAddress +353, 1540);
            do Memory.poke(memAddress +385, 1290);
            do Memory.poke(memAddress +417, 2331);
            do Memory.poke(memAddress +449, 1120);
            do Memory.poke(memAddress +481, 2240);
            do Memory.poke(memAddress +513, 1539);
            do Memory.poke(memAddress +545, 374);
            do Memory.poke(memAddress +577, 648);
            do Memory.poke(memAddress +609, 512);
            do Memory.poke(memAddress +641, 256);
            do Memory.poke(memAddress +673, 898);
            do Memory.poke(memAddress +705, 675);
            do Memory.poke(memAddress +737, 1111);
            do Memory.poke(memAddress +769, 904);
            do Memory.poke(memAddress +801, 8);
            do Memory.poke(memAddress +833, 7);
        } if (name = "Exeggutor") {
            do Memory.poke(memAddress, 15600);
            do Memory.poke(memAddress +32, -15584);
            do Memory.poke(memAddress +64, -3504);
            do Memory.poke(memAddress +96, 2696);
            do Memory.poke(memAddress +128, -16356);
            do Memory.poke(memAddress +160, 2114);
            do Memory.poke(memAddress +192, -11714);
            do Memory.poke(memAddress +224, 10010);
            do Memory.poke(memAddress +256, 6369);
            do Memory.poke(memAddress +288, 20533);
            do Memory.poke(memAddress +320, 6433);
            do Memory.poke(memAddress +352, 4130);
            do Memory.poke(memAddress +384, -6052);
            do Memory.poke(memAddress +416, 18312);
            do Memory.poke(memAddress +448, 16400);
            do Memory.poke(memAddress +480, 24624);
            do Memory.poke(memAddress +512, -24632);
            do Memory.poke(memAddress +544, -30584);
            do Memory.poke(memAddress +576, -30584);
            do Memory.poke(memAddress +608, 28784);
            do Memory.poke(memAddress +65, 1);
            do Memory.poke(memAddress +97, 2);
            do Memory.poke(memAddress +129, 7);
            do Memory.poke(memAddress +161, 1);
            do Memory.poke(memAddress +225, 1);
            do Memory.poke(memAddress +257, 2);
            do Memory.poke(memAddress +289, 3);
            do Memory.poke(memAddress +321, 2);
            do Memory.poke(memAddress +353, 1);
        } if (name = "Nidoking") {
            do Memory.poke(memAddress +32, -8192);
            do Memory.poke(memAddress +64, 6144);
            do Memory.poke(memAddress +96, -15360);
            do Memory.poke(memAddress +128, 14336);
            do Memory.poke(memAddress +160, 4096);
            do Memory.poke(memAddress +192, 5632);
            do Memory.poke(memAddress +224, 14848);
            do Memory.poke(memAddress +256, -12552);
            do Memory.poke(memAddress +288, 772);
            do Memory.poke(memAddress +320, 12802);
            do Memory.poke(memAddress +352, 8962);
            do Memory.poke(memAddress +384, -14991);
            do Memory.poke(memAddress +416, 1225);
            do Memory.poke(memAddress +448, 2185);
            do Memory.poke(memAddress +480, 12426);
            do Memory.poke(memAddress +512, -8044);
            do Memory.poke(memAddress +544, 152);
            do Memory.poke(memAddress +576, -32512);
            do Memory.poke(memAddress +608, 27392);
            do Memory.poke(memAddress +640, 4352);
            do Memory.poke(memAddress +672, 3584);
            do Memory.poke(memAddress +1, 384);
            do Memory.poke(memAddress +33, 640);
            do Memory.poke(memAddress +65, 14931);
            do Memory.poke(memAddress +97, 9836);
            do Memory.poke(memAddress +129, 4521);
            do Memory.poke(memAddress +161, 2058);
            do Memory.poke(memAddress +193, 1162);
            do Memory.poke(memAddress +225, 1792);
            do Memory.poke(memAddress +257, 1048);
            do Memory.poke(memAddress +289, 2096);
            do Memory.poke(memAddress +321, 2112);
            do Memory.poke(memAddress +353, 1052);
            do Memory.poke(memAddress +385, 1992);
            do Memory.poke(memAddress +417, 1137);
            do Memory.poke(memAddress +449, 2249);
            do Memory.poke(memAddress +481, 2194);
            do Memory.poke(memAddress +513, 2321);
            do Memory.poke(memAddress +545, 1580);
            do Memory.poke(memAddress +577, 31);
        } if (name = "Jolteon") {
            do Memory.poke(memAddress, 16384);
            do Memory.poke(memAddress +32, -24576);
            do Memory.poke(memAddress +64, 8192);
            do Memory.poke(memAddress +96, 8192);
            do Memory.poke(memAddress +128, 27660);
            do Memory.poke(memAddress +160, -18700);
            do Memory.poke(memAddress +192, 791);
            do Memory.poke(memAddress +224, 1233);
            do Memory.poke(memAddress +256, 2978);
            do Memory.poke(memAddress +288, 1860);
            do Memory.poke(memAddress +320, 5314);
            do Memory.poke(memAddress +352, 21252);
            do Memory.poke(memAddress +384, 9352);
            do Memory.poke(memAddress +416, 2820);
            do Memory.poke(memAddress +448, -3646);
            do Memory.poke(memAddress +480, 1202);
            do Memory.poke(memAddress +512, 27402);
            do Memory.poke(memAddress +544, -19956);
            do Memory.poke(memAddress +576, 25600);
            do Memory.poke(memAddress +608, -15360);
            do Memory.poke(memAddress +640, 14336);
            do Memory.poke(memAddress +65, 1);
            do Memory.poke(memAddress +97, 1);
            do Memory.poke(memAddress +129, 2);
            do Memory.poke(memAddress +161, 2);
            do Memory.poke(memAddress +193, 3);
            do Memory.poke(memAddress +225, 2);
            do Memory.poke(memAddress +257, 2);
            do Memory.poke(memAddress +289, 4);
            do Memory.poke(memAddress +321, 6);
            do Memory.poke(memAddress +353, 4);
            do Memory.poke(memAddress +385, 10);
            do Memory.poke(memAddress +417, 5);
            do Memory.poke(memAddress +449, 8);
            do Memory.poke(memAddress +481, 7);
            do Memory.poke(memAddress +513, 1);
            do Memory.poke(memAddress +545, 1);
            do Memory.poke(memAddress +577, 2);
            do Memory.poke(memAddress +609, 1);
        } if (name = "Pidgeot") {
            do Memory.poke(memAddress, -8144);
            do Memory.poke(memAddress +32, 4188);
            do Memory.poke(memAddress +64, -8117);
            do Memory.poke(memAddress +96, 4169);
            do Memory.poke(memAddress +128, 28817);
            do Memory.poke(memAddress +160, -30574);
            do Memory.poke(memAddress +192, 12772);
            do Memory.poke(memAddress +224, 7704);
            do Memory.poke(memAddress +256, -8176);
            do Memory.poke(memAddress +288, -32752);
            do Memory.poke(memAddress +320, -32400);
            do Memory.poke(memAddress +352, 5000);
            do Memory.poke(memAddress +384, 4120);
            do Memory.poke(memAddress +416, 8196);
            do Memory.poke(memAddress +448, 8386);
            do Memory.poke(memAddress +480, 12348);
            do Memory.poke(memAddress +512, -25080);
            do Memory.poke(memAddress +544, 27076);
            do Memory.poke(memAddress +576, 20536);
            do Memory.poke(memAddress +608, 24576);
            do Memory.poke(memAddress +1, 1);
            do Memory.poke(memAddress +33, 30);
            do Memory.poke(memAddress +65, 40);
            do Memory.poke(memAddress +97, 83);
            do Memory.poke(memAddress +129, 84);
            do Memory.poke(memAddress +161, 169);
            do Memory.poke(memAddress +193, 162);
            do Memory.poke(memAddress +225, 132);
            do Memory.poke(memAddress +257, 140);
            do Memory.poke(memAddress +289, 243);
            do Memory.poke(memAddress +321, 155);
            do Memory.poke(memAddress +353, 269);
            do Memory.poke(memAddress +385, 372);
            do Memory.poke(memAddress +417, 164);
            do Memory.poke(memAddress +449, 24);
            do Memory.poke(memAddress +481, 6);
            do Memory.poke(memAddress +513, 5);
            do Memory.poke(memAddress +545, 6);
        }
        return;
    }
    function void drawRivalMon (String name) {
        var int location;
        var int memAddress;
        let location = 2003;
        let memAddress = 16384+location;

        if (name = "Venusaur") {
            do Memory.poke(memAddress, -8192);
            do Memory.poke(memAddress +32, 6144);
            do Memory.poke(memAddress +64, -31744);
            do Memory.poke(memAddress +96, 25088);
            do Memory.poke(memAddress +128, -26112);
            do Memory.poke(memAddress +160, 1792);
            do Memory.poke(memAddress +192, 640);
            do Memory.poke(memAddress +224, 2000);
            do Memory.poke(memAddress +256, 14696);
            do Memory.poke(memAddress +288, -12856);
            do Memory.poke(memAddress +320, -25080);
            do Memory.poke(memAddress +352, -8188);
            do Memory.poke(memAddress +384, 2);
            do Memory.poke(memAddress +416, -32765);
            do Memory.poke(memAddress +448, -16381);
            do Memory.poke(memAddress +480, 3073);
            do Memory.poke(memAddress +512, 1538);
            do Memory.poke(memAddress +544, -32506);
            do Memory.poke(memAddress +576, -16348);
            do Memory.poke(memAddress +608, 28696);
            do Memory.poke(memAddress +640, -28704);
            do Memory.poke(memAddress +1, 30);
            do Memory.poke(memAddress +33, 97);
            do Memory.poke(memAddress +65, 131);
            do Memory.poke(memAddress +97, 316);
            do Memory.poke(memAddress +129, 457);
            do Memory.poke(memAddress +161, 260);
            do Memory.poke(memAddress +193, 260);
            do Memory.poke(memAddress +225, 386);
            do Memory.poke(memAddress +257, 894);
            do Memory.poke(memAddress +289, 1221);
            do Memory.poke(memAddress +321, 1686);
            do Memory.poke(memAddress +353, 1371);
            do Memory.poke(memAddress +385, 1378);
            do Memory.poke(memAddress +417, 907);
            do Memory.poke(memAddress +449, 273);
            do Memory.poke(memAddress +481, 149);
            do Memory.poke(memAddress +513, 104);
            do Memory.poke(memAddress +545, 8);
            do Memory.poke(memAddress +577, 16);
            do Memory.poke(memAddress +609, 16);
            do Memory.poke(memAddress +641, 8);
            do Memory.poke(memAddress +673, 7);
        } if (name = "Golduck") {
            do Memory.poke(memAddress, 384);
            do Memory.poke(memAddress +32, 6464);
            do Memory.poke(memAddress +64, 6000);
            do Memory.poke(memAddress +96, -11952);
            do Memory.poke(memAddress +128, -20464);
            do Memory.poke(memAddress +160, -32608);
            do Memory.poke(memAddress +192, 19512);
            do Memory.poke(memAddress +224, -30172);
            do Memory.poke(memAddress +256, 16834);
            do Memory.poke(memAddress +288, 18081);
            do Memory.poke(memAddress +320, 14379);
            do Memory.poke(memAddress +352, 3093);
            do Memory.poke(memAddress +384, -11750);
            do Memory.poke(memAddress +416, 8592);
            do Memory.poke(memAddress +448, 14432);
            do Memory.poke(memAddress +480, 21504);
            do Memory.poke(memAddress +512, 25600);
            do Memory.poke(memAddress +544, -10240);
            do Memory.poke(memAddress +576, 28672);
            do Memory.poke(memAddress +161, 128);
            do Memory.poke(memAddress +193, 320);
            do Memory.poke(memAddress +225, 321);
            do Memory.poke(memAddress +257, 294);
            do Memory.poke(memAddress +289, 296);
            do Memory.poke(memAddress +321, 274);
            do Memory.poke(memAddress +353, 161);
            do Memory.poke(memAddress +385, 176);
            do Memory.poke(memAddress +417, 104);
            do Memory.poke(memAddress +449, 68);
            do Memory.poke(memAddress +481, 68);
            do Memory.poke(memAddress +513, 69);
            do Memory.poke(memAddress +545, 34);
            do Memory.poke(memAddress +577, 33);
            do Memory.poke(memAddress +609, 42);
            do Memory.poke(memAddress +641, 20);
        } if (name = "Flareon") {
            do Memory.poke(memAddress, 32);
            do Memory.poke(memAddress +32, 80);
            do Memory.poke(memAddress +64, 80);
            do Memory.poke(memAddress +96, -24440);
            do Memory.poke(memAddress +128, 20648);
            do Memory.poke(memAddress +160, -13096);
            do Memory.poke(memAddress +192, -19900);
            do Memory.poke(memAddress +224, 22978);
            do Memory.poke(memAddress +256, 23874);
            do Memory.poke(memAddress +288, 11303);
            do Memory.poke(memAddress +320, 12313);
            do Memory.poke(memAddress +352, 67);
            do Memory.poke(memAddress +384, -32687);
            do Memory.poke(memAddress +416, -32670);
            do Memory.poke(memAddress +448, 4109);
            do Memory.poke(memAddress +480, 6145);
            do Memory.poke(memAddress +512, 9218);
            do Memory.poke(memAddress +544, -15484);
            do Memory.poke(memAddress +576, 564);
            do Memory.poke(memAddress +608, 280);
            do Memory.poke(memAddress +640, 224);
            do Memory.poke(memAddress +65, 7);
            do Memory.poke(memAddress +97, 8);
            do Memory.poke(memAddress +129, 17);
            do Memory.poke(memAddress +161, 48);
            do Memory.poke(memAddress +193, 64);
            do Memory.poke(memAddress +225, 32);
            do Memory.poke(memAddress +257, 32);
            do Memory.poke(memAddress +289, 32);
            do Memory.poke(memAddress +321, 16);
            do Memory.poke(memAddress +353, 12);
            do Memory.poke(memAddress +385, 3);
            do Memory.poke(memAddress +449, 1);
            do Memory.poke(memAddress +481, 1);
            do Memory.poke(memAddress +513, 1);
        } if (name = "Machamp") {
            do Memory.poke(memAddress, 3072);
            do Memory.poke(memAddress +32, 29470);
            do Memory.poke(memAddress +64, -30219);
            do Memory.poke(memAddress +96, -6827);
            do Memory.poke(memAddress +128, -27297);
            do Memory.poke(memAddress +160, 3786);
            do Memory.poke(memAddress +192, 8434);
            do Memory.poke(memAddress +224, 4428);
            do Memory.poke(memAddress +256, 6224);
            do Memory.poke(memAddress +288, -32608);
            do Memory.poke(memAddress +320, 16656);
            do Memory.poke(memAddress +352, 16062);
            do Memory.poke(memAddress +384, 1237);
            do Memory.poke(memAddress +416, 1237);
            do Memory.poke(memAddress +448, -1086);
            do Memory.poke(memAddress +480, 1020);
            do Memory.poke(memAddress +512, -256);
            do Memory.poke(memAddress +544, 1152);
            do Memory.poke(memAddress +576, -1920);
            do Memory.poke(memAddress +608, 19520);
            do Memory.poke(memAddress +640, -30784);
            do Memory.poke(memAddress +33, 120);
            do Memory.poke(memAddress +65, 468);
            do Memory.poke(memAddress +97, 852);
            do Memory.poke(memAddress +129, 764);
            do Memory.poke(memAddress +161, 909);
            do Memory.poke(memAddress +193, 383);
            do Memory.poke(memAddress +225, 177);
            do Memory.poke(memAddress +257, 97);
            do Memory.poke(memAddress +289, 32);
            do Memory.poke(memAddress +321, 66);
            do Memory.poke(memAddress +353, 134);
            do Memory.poke(memAddress +385, 254);
            do Memory.poke(memAddress +417, 171);
            do Memory.poke(memAddress +449, 170);
            do Memory.poke(memAddress +481, 131);
            do Memory.poke(memAddress +513, 126);
            do Memory.poke(memAddress +545, 5);
            do Memory.poke(memAddress +577, 8);
            do Memory.poke(memAddress +609, 8);
            do Memory.poke(memAddress +641, 16);
            do Memory.poke(memAddress +673, 31);
        } if (name = "Jynx") {
            do Memory.poke(memAddress, 15360);
            do Memory.poke(memAddress +32, -15616);
            do Memory.poke(memAddress +64, 8320);
            do Memory.poke(memAddress +96, 4928);
            do Memory.poke(memAddress +128, 13472);
            do Memory.poke(memAddress +160, 18592);
            do Memory.poke(memAddress +192, 16464);
            do Memory.poke(memAddress +224, 16726);
            do Memory.poke(memAddress +256, 20569);
            do Memory.poke(memAddress +288, 18129);
            do Memory.poke(memAddress +320, 9635);
            do Memory.poke(memAddress +352, 16052);
            do Memory.poke(memAddress +384, 8396);
            do Memory.poke(memAddress +416, -14560);
            do Memory.poke(memAddress +448, 14352);
            do Memory.poke(memAddress +480, 24592);
            do Memory.poke(memAddress +512, 8224);
            do Memory.poke(memAddress +544, -16192);
            do Memory.poke(memAddress +576, -32000);
            do Memory.poke(memAddress +608, 31744);
            do Memory.poke(memAddress +65, 1);
            do Memory.poke(memAddress +97, 2);
            do Memory.poke(memAddress +129, 2);
            do Memory.poke(memAddress +161, 4);
            do Memory.poke(memAddress +193, 4);
            do Memory.poke(memAddress +225, 4);
            do Memory.poke(memAddress +257, 9);
            do Memory.poke(memAddress +289, 9);
            do Memory.poke(memAddress +321, 10);
            do Memory.poke(memAddress +353, 14);
            do Memory.poke(memAddress +385, 25);
            do Memory.poke(memAddress +417, 24);
            do Memory.poke(memAddress +449, 20);
            do Memory.poke(memAddress +481, 18);
            do Memory.poke(memAddress +513, 17);
            do Memory.poke(memAddress +545, 12);
            do Memory.poke(memAddress +577, 3);
        } if (name = "Fearow") {
            do Memory.poke(memAddress +96, ~32767);
            do Memory.poke(memAddress +128, 29056);
            do Memory.poke(memAddress +160, -13984);
            do Memory.poke(memAddress +192, 9808);
            do Memory.poke(memAddress +224, 20112);
            do Memory.poke(memAddress +256, 28848);
            do Memory.poke(memAddress +288, -31192);
            do Memory.poke(memAddress +320, 2888);
            do Memory.poke(memAddress +352, 14992);
            do Memory.poke(memAddress +384, -5712);
            do Memory.poke(memAddress +416, 18536);
            do Memory.poke(memAddress +448, 18248);
            do Memory.poke(memAddress +480, -24348);
            do Memory.poke(memAddress +512, 20500);
            do Memory.poke(memAddress +544, 12298);
            do Memory.poke(memAddress +576, -32763);
            do Memory.poke(memAddress +608, -32765);
            do Memory.poke(memAddress +1, 3584);
            do Memory.poke(memAddress +33, 14594);
            do Memory.poke(memAddress +65, 9477);
            do Memory.poke(memAddress +97, 9357);
            do Memory.poke(memAddress +129, 4692);
            do Memory.poke(memAddress +161, 2160);
            do Memory.poke(memAddress +193, 1208);
            do Memory.poke(memAddress +225, 996);
            do Memory.poke(memAddress +257, 1562);
            do Memory.poke(memAddress +289, 3077);
            do Memory.poke(memAddress +321, 2096);
            do Memory.poke(memAddress +353, 4128);
            do Memory.poke(memAddress +385, 4384);
            do Memory.poke(memAddress +417, 5408);
            do Memory.poke(memAddress +449, 5264);
            do Memory.poke(memAddress +481, 2705);
            do Memory.poke(memAddress +513, 2718);
            do Memory.poke(memAddress +545, 1357);
            do Memory.poke(memAddress +577, 842);
            do Memory.poke(memAddress +609, 233);
            do Memory.poke(memAddress +641, 48);
        } if (name = "Charizard") {
            do Memory.poke(memAddress +64, 192);
            do Memory.poke(memAddress +96, 160);
            do Memory.poke(memAddress +128, 6304);
            do Memory.poke(memAddress +160, 5200);
            do Memory.poke(memAddress +192, 4688);
            do Memory.poke(memAddress +224, 2504);
            do Memory.poke(memAddress +256, -25464);
            do Memory.poke(memAddress +288, 24580);
            do Memory.poke(memAddress +320, 4);
            do Memory.poke(memAddress +352, 3268);
            do Memory.poke(memAddress +384, 5186);
            do Memory.poke(memAddress +416, 8737);
            do Memory.poke(memAddress +448, -11903);
            do Memory.poke(memAddress +480, -28574);
            do Memory.poke(memAddress +512, 8220);
            do Memory.poke(memAddress +544, -12288);
            do Memory.poke(memAddress +576, -4096);
            do Memory.poke(memAddress +1, 896);
            do Memory.poke(memAddress +33, 1088);
            do Memory.poke(memAddress +65, 2112);
            do Memory.poke(memAddress +97, 2206);
            do Memory.poke(memAddress +129, 4962);
            do Memory.poke(memAddress +161, 5506);
            do Memory.poke(memAddress +193, 9732);
            do Memory.poke(memAddress +225, 10254);
            do Memory.poke(memAddress +257, 12313);
            do Memory.poke(memAddress +289, 8232);
            do Memory.poke(memAddress +321, 7680);
            do Memory.poke(memAddress +353, 384);
            do Memory.poke(memAddress +385, 4642);
            do Memory.poke(memAddress +417, 4641);
            do Memory.poke(memAddress +449, 3088);
            do Memory.poke(memAddress +481, 1032);
            do Memory.poke(memAddress +513, 1047);
            do Memory.poke(memAddress +545, 520);
            do Memory.poke(memAddress +577, 523);
            do Memory.poke(memAddress +609, 284);
            do Memory.poke(memAddress +641, 264);
            do Memory.poke(memAddress +673, 240);
        } if (name = "Vaporeon") {
            do Memory.poke(memAddress +32, 16);
            do Memory.poke(memAddress +64, 3624);
            do Memory.poke(memAddress +96, 4520);
            do Memory.poke(memAddress +128, 2660);
            do Memory.poke(memAddress +160, 1316);
            do Memory.poke(memAddress +192, -30572);
            do Memory.poke(memAddress +224, -4068);
            do Memory.poke(memAddress +256, 3082);
            do Memory.poke(memAddress +288, -32746);
            do Memory.poke(memAddress +320, 16653);
            do Memory.poke(memAddress +352, 8517);
            do Memory.poke(memAddress +384, 7298);
            do Memory.poke(memAddress +416, 10);
            do Memory.poke(memAddress +448, 8420);
            do Memory.poke(memAddress +480, -7144);
            do Memory.poke(memAddress +512, 4448);
            do Memory.poke(memAddress +544, 2368);
            do Memory.poke(memAddress +576, 2336);
            do Memory.poke(memAddress +608, 1216);
            do Memory.poke(memAddress +640, 768);
            do Memory.poke(memAddress +1, 7);
            do Memory.poke(memAddress +33, 121);
            do Memory.poke(memAddress +65, 73);
            do Memory.poke(memAddress +97, 66);
            do Memory.poke(memAddress +129, 50);
            do Memory.poke(memAddress +161, 9);
            do Memory.poke(memAddress +193, 9);
            do Memory.poke(memAddress +225, 8);
            do Memory.poke(memAddress +257, 9);
            do Memory.poke(memAddress +289, 4);
            do Memory.poke(memAddress +321, 4);
            do Memory.poke(memAddress +353, 2);
            do Memory.poke(memAddress +385, 2);
            do Memory.poke(memAddress +417, 2);
            do Memory.poke(memAddress +449, 4);
            do Memory.poke(memAddress +481, 4);
            do Memory.poke(memAddress +513, 5);
            do Memory.poke(memAddress +545, 3);
        } if (name = "Sandslash") {
            do Memory.poke(memAddress, 512);
            do Memory.poke(memAddress +32, -15096);
            do Memory.poke(memAddress +64, 13652);
            do Memory.poke(memAddress +96, -29516);
            do Memory.poke(memAddress +128, -11404);
            do Memory.poke(memAddress +160, 14628);
            do Memory.poke(memAddress +192, 2178);
            do Memory.poke(memAddress +224, 1026);
            do Memory.poke(memAddress +256, -15871);
            do Memory.poke(memAddress +288, 14339);
            do Memory.poke(memAddress +320, -16319);
            do Memory.poke(memAddress +352, 113);
            do Memory.poke(memAddress +384, 4099);
            do Memory.poke(memAddress +416, 2174);
            do Memory.poke(memAddress +448, -31599);
            do Memory.poke(memAddress +480, 17097);
            do Memory.poke(memAddress +512, 15655);
            do Memory.poke(memAddress +544, 1984);
            do Memory.poke(memAddress +576, -18432);
            do Memory.poke(memAddress +608, 4096);
            do Memory.poke(memAddress +640, 20480);
            do Memory.poke(memAddress +672, -8192);
            do Memory.poke(memAddress +33, 1);
            do Memory.poke(memAddress +65, 1);
            do Memory.poke(memAddress +129, 7);
            do Memory.poke(memAddress +161, 4);
            do Memory.poke(memAddress +193, 2);
            do Memory.poke(memAddress +225, 1);
            do Memory.poke(memAddress +289, 14);
            do Memory.poke(memAddress +321, 9);
            do Memory.poke(memAddress +353, 6);
            do Memory.poke(memAddress +385, 12);
            do Memory.poke(memAddress +417, 116);
            do Memory.poke(memAddress +449, 132);
            do Memory.poke(memAddress +481, 98);
            do Memory.poke(memAddress +513, 30);
            do Memory.poke(memAddress +545, 1);
            do Memory.poke(memAddress +577, 1);
            do Memory.poke(memAddress +609, 1);
            do Memory.poke(memAddress +641, 1);
        } if (name = "Alakazam") {
            do Memory.poke(memAddress, -32740);
            do Memory.poke(memAddress +32, 28260);
            do Memory.poke(memAddress +64, 4488);
            do Memory.poke(memAddress +96, -32680);
            do Memory.poke(memAddress +128, 16432);
            do Memory.poke(memAddress +160, -14288);
            do Memory.poke(memAddress +192, -30704);
            do Memory.poke(memAddress +224, 1552);
            do Memory.poke(memAddress +256, -31456);
            do Memory.poke(memAddress +288, 25504);
            do Memory.poke(memAddress +320, 23718);
            do Memory.poke(memAddress +352, -31063);
            do Memory.poke(memAddress +384, 25913);
            do Memory.poke(memAddress +416, -26898);
            do Memory.poke(memAddress +448, -25318);
            do Memory.poke(memAddress +480, 28364);
            do Memory.poke(memAddress +512, 29236);
            do Memory.poke(memAddress +544, -25000);
            do Memory.poke(memAddress +576, 4448);
            do Memory.poke(memAddress +608, 4736);
            do Memory.poke(memAddress +640, 3968);
            do Memory.poke(memAddress +1, 3);
            do Memory.poke(memAddress +33, 2);
            do Memory.poke(memAddress +65, 1);
            do Memory.poke(memAddress +193, 1);
            do Memory.poke(memAddress +225, 2);
            do Memory.poke(memAddress +257, 15);
            do Memory.poke(memAddress +289, 8);
            do Memory.poke(memAddress +321, 4);
            do Memory.poke(memAddress +353, 11);
            do Memory.poke(memAddress +385, 31);
            do Memory.poke(memAddress +417, 19);
            do Memory.poke(memAddress +449, 16);
            do Memory.poke(memAddress +481, 25);
            do Memory.poke(memAddress +513, 23);
            do Memory.poke(memAddress +545, 45);
            do Memory.poke(memAddress +577, 87);
            do Memory.poke(memAddress +609, 156);
            do Memory.poke(memAddress +641, 164);
            do Memory.poke(memAddress +673, 120);
        } if (name = "Persian") {
            do Memory.poke(memAddress, -16384);
            do Memory.poke(memAddress +32, 8192);
            do Memory.poke(memAddress +64, -24576);
            do Memory.poke(memAddress +96, 8192);
            do Memory.poke(memAddress +128, -16384);
            do Memory.poke(memAddress +160, 240);
            do Memory.poke(memAddress +192, -6386);
            do Memory.poke(memAddress +224, 5386);
            do Memory.poke(memAddress +256, 3638);
            do Memory.poke(memAddress +288, 1076);
            do Memory.poke(memAddress +320, 387);
            do Memory.poke(memAddress +352, 2246);
            do Memory.poke(memAddress +384, 1603);
            do Memory.poke(memAddress +416, -30700);
            do Memory.poke(memAddress +448, 30206);
            do Memory.poke(memAddress +480, 8992);
            do Memory.poke(memAddress +512, 4752);
            do Memory.poke(memAddress +544, 2376);
            do Memory.poke(memAddress +576, 1208);
            do Memory.poke(memAddress +608, 896);
            do Memory.poke(memAddress +1, 3);
            do Memory.poke(memAddress +33, 4);
            do Memory.poke(memAddress +65, 9);
            do Memory.poke(memAddress +97, 19);
            do Memory.poke(memAddress +129, 21);
            do Memory.poke(memAddress +161, 20);
            do Memory.poke(memAddress +193, 19);
            do Memory.poke(memAddress +225, 20);
            do Memory.poke(memAddress +257, 8);
            do Memory.poke(memAddress +289, 8);
            do Memory.poke(memAddress +321, 8);
            do Memory.poke(memAddress +353, 16);
            do Memory.poke(memAddress +385, 22);
            do Memory.poke(memAddress +417, 19);
            do Memory.poke(memAddress +449, 9);
            do Memory.poke(memAddress +481, 6);
        } if (name = "Victreebel") {
            do Memory.poke(memAddress, 16128);
            do Memory.poke(memAddress +32, 17600);
            do Memory.poke(memAddress +64, -32736);
            do Memory.poke(memAddress +96, -32752);
            do Memory.poke(memAddress +128, 112);
            do Memory.poke(memAddress +160, 3168);
            do Memory.poke(memAddress +192, 15984);
            do Memory.poke(memAddress +224, -2157);
            do Memory.poke(memAddress +256, -22563);
            do Memory.poke(memAddress +288, -24687);
            do Memory.poke(memAddress +320, 16418);
            do Memory.poke(memAddress +352, -20286);
            do Memory.poke(memAddress +384, 20308);
            do Memory.poke(memAddress +416, 26852);
            do Memory.poke(memAddress +448, -16248);
            do Memory.poke(memAddress +480, -32624);
            do Memory.poke(memAddress +512, 352);
            do Memory.poke(memAddress +544, 896);
            do Memory.poke(memAddress +576, 3072);
            do Memory.poke(memAddress +608, -4096);
            do Memory.poke(memAddress +129, 1);
            do Memory.poke(memAddress +161, 97);
            do Memory.poke(memAddress +193, 161);
            do Memory.poke(memAddress +225, 161);
            do Memory.poke(memAddress +257, 144);
            do Memory.poke(memAddress +289, 140);
            do Memory.poke(memAddress +321, 131);
            do Memory.poke(memAddress +353, 144);
            do Memory.poke(memAddress +385, 72);
            do Memory.poke(memAddress +417, 70);
            do Memory.poke(memAddress +449, 35);
            do Memory.poke(memAddress +481, 17);
            do Memory.poke(memAddress +513, 15);
            do Memory.poke(memAddress +545, 2);
            do Memory.poke(memAddress +577, 1);
        } if (name = "Blastoise") {
            do Memory.poke(memAddress, 192);
            do Memory.poke(memAddress +32, 352);
            do Memory.poke(memAddress +64, -29152);
            do Memory.poke(memAddress +96, 29016);
            do Memory.poke(memAddress +128, -24344);
            do Memory.poke(memAddress +160, -25208);
            do Memory.poke(memAddress +192, 4612);
            do Memory.poke(memAddress +224, 2050);
            do Memory.poke(memAddress +256, -15230);
            do Memory.poke(memAddress +288, -1855);
            do Memory.poke(memAddress +320, 6241);
            do Memory.poke(memAddress +352, 5121);
            do Memory.poke(memAddress +384, 2562);
            do Memory.poke(memAddress +416, -31348);
            do Memory.poke(memAddress +448, 17008);
            do Memory.poke(memAddress +480, 9824);
            do Memory.poke(memAddress +512, -2848);
            do Memory.poke(memAddress +544, 11008);
            do Memory.poke(memAddress +576, 15360);
            do Memory.poke(memAddress +608, 16384);
            do Memory.poke(memAddress +640, -16384);
            do Memory.poke(memAddress +65, 1);
            do Memory.poke(memAddress +97, 2);
            do Memory.poke(memAddress +129, 5);
            do Memory.poke(memAddress +161, 5);
            do Memory.poke(memAddress +193, 2);
            do Memory.poke(memAddress +225, 5);
            do Memory.poke(memAddress +257, 4);
            do Memory.poke(memAddress +289, 120);
            do Memory.poke(memAddress +321, 73);
            do Memory.poke(memAddress +353, 41);
            do Memory.poke(memAddress +385, 25);
            do Memory.poke(memAddress +417, 6);
            do Memory.poke(memAddress +449, 4);
            do Memory.poke(memAddress +481, 8);
            do Memory.poke(memAddress +513, 8);
            do Memory.poke(memAddress +545, 4);
            do Memory.poke(memAddress +577, 4);
            do Memory.poke(memAddress +609, 2);
            do Memory.poke(memAddress +641, 1);
        } if (name = "Arcanine") {
            do Memory.poke(memAddress +96, 128);
            do Memory.poke(memAddress +128, 1360);
            do Memory.poke(memAddress +160, 2664);
            do Memory.poke(memAddress +192, 14380);
            do Memory.poke(memAddress +224, 16388);
            do Memory.poke(memAddress +256, 8198);
            do Memory.poke(memAddress +288, -8191);
            do Memory.poke(memAddress +320, 6154);
            do Memory.poke(memAddress +352, -31732);
            do Memory.poke(memAddress +384, -13804);
            do Memory.poke(memAddress +416, 15122);
            do Memory.poke(memAddress +448, -32572);
            do Memory.poke(memAddress +480, -32670);
            do Memory.poke(memAddress +512, 6156);
            do Memory.poke(memAddress +544, -29232);
            do Memory.poke(memAddress +576, -32216);
            do Memory.poke(memAddress +608, 16392);
            do Memory.poke(memAddress +640, 8208);
            do Memory.poke(memAddress +672, 26680);
            do Memory.poke(memAddress +704, 30888);
            do Memory.poke(memAddress +736, 23876);
            do Memory.poke(memAddress +768, 8760);
            do Memory.poke(memAddress +800, 8704);
            do Memory.poke(memAddress +832, 7168);
            do Memory.poke(memAddress +1, 224);
            do Memory.poke(memAddress +33, 280);
            do Memory.poke(memAddress +65, 196);
            do Memory.poke(memAddress +97, 770);
            do Memory.poke(memAddress +129, 1538);
            do Memory.poke(memAddress +161, 1153);
            do Memory.poke(memAddress +193, 2305);
            do Memory.poke(memAddress +225, 2305);
            do Memory.poke(memAddress +257, 2562);
            do Memory.poke(memAddress +289, 2562);
            do Memory.poke(memAddress +321, 4621);
            do Memory.poke(memAddress +353, 6673);
            do Memory.poke(memAddress +385, 1314);
            do Memory.poke(memAddress +417, 305);
            do Memory.poke(memAddress +449, 216);
            do Memory.poke(memAddress +481, 96);
            do Memory.poke(memAddress +513, 241);
            do Memory.poke(memAddress +545, 290);
            do Memory.poke(memAddress +577, 156);
            do Memory.poke(memAddress +609, 65);
            do Memory.poke(memAddress +641, 70);
            do Memory.poke(memAddress +673, 57);
            do Memory.poke(memAddress +705, 17);
            do Memory.poke(memAddress +737, 14);
        } if (name = "Exeggutor") {
            do Memory.poke(memAddress, 31200);
            do Memory.poke(memAddress +32, 9752);
            do Memory.poke(memAddress +64, 21116);
            do Memory.poke(memAddress +96, -30078);
            do Memory.poke(memAddress +128, -16353);
            do Memory.poke(memAddress +160, 4228);
            do Memory.poke(memAddress +192, -7592);
            do Memory.poke(memAddress +224, -14556);
            do Memory.poke(memAddress +256, 14530);
            do Memory.poke(memAddress +288, 24662);
            do Memory.poke(memAddress +320, 9410);
            do Memory.poke(memAddress +352, 8260);
            do Memory.poke(memAddress +384, -12104);
            do Memory.poke(memAddress +416, -28912);
            do Memory.poke(memAddress +448, 16400);
            do Memory.poke(memAddress +480, 24624);
            do Memory.poke(memAddress +512, -24632);
            do Memory.poke(memAddress +544, -30584);
            do Memory.poke(memAddress +576, -30584);
            do Memory.poke(memAddress +608, 28784);
            do Memory.poke(memAddress +129, 1);
            do Memory.poke(memAddress +161, 2);
            do Memory.poke(memAddress +193, 3);
            do Memory.poke(memAddress +225, 2);
            do Memory.poke(memAddress +257, 4);
            do Memory.poke(memAddress +289, 5);
            do Memory.poke(memAddress +321, 4);
            do Memory.poke(memAddress +353, 2);
            do Memory.poke(memAddress +385, 1);
        } if (name = "Nidoking") {
            do Memory.poke(memAddress, 96);
            do Memory.poke(memAddress +32, -16304);
            do Memory.poke(memAddress +64, 12951);
            do Memory.poke(memAddress +96, -12903);
            do Memory.poke(memAddress +128, 9570);
            do Memory.poke(memAddress +160, 5124);
            do Memory.poke(memAddress +192, 5192);
            do Memory.poke(memAddress +224, 56);
            do Memory.poke(memAddress +256, -14840);
            do Memory.poke(memAddress +288, 772);
            do Memory.poke(memAddress +320, 132);
            do Memory.poke(memAddress +352, 3592);
            do Memory.poke(memAddress +384, -15112);
            do Memory.poke(memAddress +416, 9096);
            do Memory.poke(memAddress +448, 9412);
            do Memory.poke(memAddress +480, 4676);
            do Memory.poke(memAddress +512, -7644);
            do Memory.poke(memAddress +544, 3352);
            do Memory.poke(memAddress +576, 32256);
            do Memory.poke(memAddress +608, ~32767);
            do Memory.poke(memAddress +33, 1);
            do Memory.poke(memAddress +65, 6);
            do Memory.poke(memAddress +97, 8);
            do Memory.poke(memAddress +129, 7);
            do Memory.poke(memAddress +161, 2);
            do Memory.poke(memAddress +193, 26);
            do Memory.poke(memAddress +225, 23);
            do Memory.poke(memAddress +257, 2012);
            do Memory.poke(memAddress +289, 2096);
            do Memory.poke(memAddress +321, 4115);
            do Memory.poke(memAddress +353, 4145);
            do Memory.poke(memAddress +385, 9128);
            do Memory.poke(memAddress +417, 9416);
            do Memory.poke(memAddress +449, 9284);
            do Memory.poke(memAddress +481, 5187);
            do Memory.poke(memAddress +513, 2625);
            do Memory.poke(memAddress +545, 1600);
            do Memory.poke(memAddress +577, 32);
            do Memory.poke(memAddress +609, 53);
            do Memory.poke(memAddress +641, 34);
            do Memory.poke(memAddress +673, 28);
        } if (name = "Jolteon") {
            do Memory.poke(memAddress, 32);
            do Memory.poke(memAddress +32, 80);
            do Memory.poke(memAddress +64, 72);
            do Memory.poke(memAddress +96, 72);
            do Memory.poke(memAddress +128, 868);
            do Memory.poke(memAddress +160, -2348);
            do Memory.poke(memAddress +192, -29684);
            do Memory.poke(memAddress +224, -19964);
            do Memory.poke(memAddress +256, 23812);
            do Memory.poke(memAddress +288, 11778);
            do Memory.poke(memAddress +320, 12934);
            do Memory.poke(memAddress +352, 3234);
            do Memory.poke(memAddress +384, 4677);
            do Memory.poke(memAddress +416, 3338);
            do Memory.poke(memAddress +448, 14577);
            do Memory.poke(memAddress +480, -11762);
            do Memory.poke(memAddress +512, 3432);
            do Memory.poke(memAddress +544, 1240);
            do Memory.poke(memAddress +576, 612);
            do Memory.poke(memAddress +608, 568);
            do Memory.poke(memAddress +640, 448);
            do Memory.poke(memAddress +129, 3);
            do Memory.poke(memAddress +161, 2);
            do Memory.poke(memAddress +193, 14);
            do Memory.poke(memAddress +225, 8);
            do Memory.poke(memAddress +257, 4);
            do Memory.poke(memAddress +289, 2);
            do Memory.poke(memAddress +321, 4);
            do Memory.poke(memAddress +353, 2);
            do Memory.poke(memAddress +385, 1);
            do Memory.poke(memAddress +417, 2);
            do Memory.poke(memAddress +449, 4);
            do Memory.poke(memAddress +481, 4);
            do Memory.poke(memAddress +513, 5);
            do Memory.poke(memAddress +545, 3);
        } if (name = "Pidgeot") {
            do Memory.poke(memAddress, 3840);
            do Memory.poke(memAddress +32, 4336);
            do Memory.poke(memAddress +64, 3624);
            do Memory.poke(memAddress +96, 4500);
            do Memory.poke(memAddress +128, 7252);
            do Memory.poke(memAddress +160, 9002);
            do Memory.poke(memAddress +192, 6282);
            do Memory.poke(memAddress +224, -4030);
            do Memory.poke(memAddress +256, 3682);
            do Memory.poke(memAddress +288, 926);
            do Memory.poke(memAddress +320, 946);
            do Memory.poke(memAddress +352, -28319);
            do Memory.poke(memAddress +384, 4189);
            do Memory.poke(memAddress +416, 2122);
            do Memory.poke(memAddress +448, 2096);
            do Memory.poke(memAddress +480, 6336);
            do Memory.poke(memAddress +512, -3264);
            do Memory.poke(memAddress +544, 11456);
            do Memory.poke(memAddress +576, 5120);
            do Memory.poke(memAddress +608, 3072);
            do Memory.poke(memAddress +1, 24);
            do Memory.poke(memAddress +33, 116);
            do Memory.poke(memAddress +65, 420);
            do Memory.poke(memAddress +97, 292);
            do Memory.poke(memAddress +129, 274);
            do Memory.poke(memAddress +161, 146);
            do Memory.poke(memAddress +193, 79);
            do Memory.poke(memAddress +225, 48);
            do Memory.poke(memAddress +257, 16);
            do Memory.poke(memAddress +289, 16);
            do Memory.poke(memAddress +321, 29);
            do Memory.poke(memAddress +353, 35);
            do Memory.poke(memAddress +385, 48);
            do Memory.poke(memAddress +417, 64);
            do Memory.poke(memAddress +449, 134);
            do Memory.poke(memAddress +481, 120);
            do Memory.poke(memAddress +513, 32);
            do Memory.poke(memAddress +545, 71);
            do Memory.poke(memAddress +577, 56);
        }
        return;
    }
    function void pokemonClear(String member) {
        var int location;
        var int memAddress; 
        let location = 0;
        if (member = "Player") {
            let location = 8623;
        } if (member = "Rival") {
            let location = 7836;
        }
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        do Memory.poke(memAddress +576, 0);
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +704, 0);
        do Memory.poke(memAddress +736, 0);
        do Memory.poke(memAddress +768, 0);
        do Memory.poke(memAddress +800, 0);
        do Memory.poke(memAddress +832, 0);
        do Memory.poke(memAddress +864, 0);
        do Memory.poke(memAddress +896, 0);
        do Memory.poke(memAddress +928, 0);
        do Memory.poke(memAddress +960, 0);
        do Memory.poke(memAddress +992, 0);
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +65, 0);
        do Memory.poke(memAddress +97, 0);
        do Memory.poke(memAddress +129, 0);
        do Memory.poke(memAddress +161, 0);
        do Memory.poke(memAddress +193, 0);
        do Memory.poke(memAddress +225, 0);
        do Memory.poke(memAddress +257, 0);
        do Memory.poke(memAddress +289, 0);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 0);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        do Memory.poke(memAddress +577, 0);
        do Memory.poke(memAddress +609, 0);
        do Memory.poke(memAddress +641, 0);
        do Memory.poke(memAddress +673, 0);
        do Memory.poke(memAddress +705, 0);
        do Memory.poke(memAddress +737, 0);
        do Memory.poke(memAddress +769, 0);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 0);
        do Memory.poke(memAddress +865, 0);
        do Memory.poke(memAddress +897, 0);
        do Memory.poke(memAddress +929, 0);
        do Memory.poke(memAddress +961, 0);
        do Memory.poke(memAddress +993, 0);
        return;
    }
}
