class Cycle {

    constructor Cycle new(Array cycleItems, int cycleLength) {
        var boolean exit;
        var int i;
        var int length;
        var Array items;

        let length = cycleLength+1;
        let items = Array.new(length); 
        let i = 0;
        while (i < length - 1) {
            let items[i] = cycleItems[i];
            let i = i + 1;
        }
        let items[i] = "Back";
        let exit = false;
        let i = 0;
        return this;
    }

    function String cycleThrough(Array items, int length) {  
        var boolean exit; 
        var char KEY1;
        var char KEY2;
        var char KEY3;
        var char key;
        var int index;
        let KEY1 = 49;
        let KEY2 = 50;
        let KEY3 = 51;

        let index = 0;

        while (~exit) {
            while ((key = 0) & (~exit)) {
                let key = Keyboard.keyPressed();
                do sys.wait(50);
            }
            if (key = KEY1) {                
                return items[index];
            }
            if (key = KEY2) {
                //iterate and wrap around if over end
                let index = index + 1;
                if (index = length) {
                    let index = 0;
                }
            }
            if (key = KEY3) {
                let exit = true;
            }
        }
        return null;
    }
}
