class Pbattle {
    static Pbattle instance;
    field Pokemon usrPokemon;
    field Array usrMoves;
    field Pokemon cmpPokemon;
    field Array cmpMoves;
    field boolean exit;
    field TypeChart typeChart;
    field MoveManager moveManager;
    field Damage dmgCalc;
    field Rival rival;

    constructor Pbattle new() {
        do Screen.clearScreen();
        let exit = false;

        let usrMoves = Array.new(2);
        let moveManager = MoveManager.new();
        let usrMoves[0] = moveManager.getMove("Energy Ball");
        let usrMoves[1] = moveManager.getMove("Sludge Bomb");
        let usrPokemon = Pokemon.new("Venusaur", "Grass", "Poison", 80, 80, 82, 83, 100, 100, 80, usrMoves);
        let cmpMoves = Array.new(2);
        let cmpMoves[0] = moveManager.getMove("Surf");
        let cmpMoves[1] = moveManager.getMove("Brick Break");
        let cmpPokemon = Pokemon.new("Blastoise", "Water", null, 79, 79, 83, 100, 85, 105, 78, cmpMoves);

        let rival = Rival.new(cmpPokemon);

        do BetterSpriteFunctions.drawPlayerMon("Venusaur");
        do BetterSpriteFunctions.drawRivalMon("Blastoise");

        return this;
    }

    function void newInstance() {
        let instance = Pbattle.new();
        return;
    }

    function Pbattle getInstance() {
        return instance;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        do Screen.clearScreen();
        return;
    }

    method void run(){
        var char key;
        var String move;
        var int damage;
        var int cmpHp;
        var String rMove;
        var int cmpDamage;
        var int usrHp;

        let cmpHp = 100;
        let usrHp = 100;

        while(~exit){
            while ((key = 0) & (~exit)) {
                let key = Keyboard.keyPressed();
                do Sys.wait(50);
            }

            if (key = 49){
                let move = usrPokemon.getMove(1);
                let damage = 10; //Damage.calculateDamage(usrPokemon,move,cmpPokemon);
                let cmpHp = cmpHp - 10;//usrPokemon.getCurrentHP() - damage;
                do cmpPokemon.setCurrentHP(cmpHp);
            }

            if (key = 50){
                let move = usrPokemon.getMove(1);
                let damage = 10; //Damage.calculateDamage(usrPokemon,move,cmpPokemon);
                let cmpHp = cmpHp - 10;//cmpPokemon.getCurrentHP() - damage;
                do cmpPokemon.setCurrentHP(cmpHp);
            }

            //let rMove = Rival.chooseBestMove(cmpPokemon,usrPokemon);
            let cmpDamage = 10; //Damage.calculateDamage(usrPokemon,move,cmpPokemon);
            let usrHp = usrHp-10;//usrPokemon.getCurrentHP() - cmpDamage;
            do usrPokemon.setCurrentHP(usrHp);

            if (usrHp = 0) {
                let exit = true;
            }

            if (cmpHp = 0) {
                let exit = true;
            }

            if (key = 140){
                let exit = true;
            }
        }

        return;
    }
}
