class Pokemon {
    // Fields
    field String name;
    field String primaryType;
    field String secondaryType; 
    field int maxHP;    // Maximum health points
    field int curHP;    // Current health points
    field int attack;
    field int defense;
    field int spAttack;
    field int spDefense;
    field int speed;
    field Array moves;

    // Constructor to initialize a new Pokemon object
    constructor Pokemon new(String pokemonName, String type1, String type2, int mhp, int chp, int atk, int def, int spAtk, int spDef, int spd, Array pokemonMoves) {
        let name = pokemonName;
        let primaryType = type1;
        let secondaryType = type2; 
        let maxHP = mhp;
        let curHP = chp;
        let attack = atk;
        let defense = def;
        let spAttack = spAtk;
        let spDefense = spDef;
        let speed = spd;
        let moves = pokemonMoves;
        return this;
    }
    // Methods to access Pokemon properties
    method String getName() {
        return name;
    }
    method String getPrimaryType() {
        return primaryType;
    }
    method String getSecondaryType() {
        return secondaryType;
    }
    // Returns the maximum HP
    method int getMaxHP() {
        return maxHP;
    }
    // Returns the current HP
    method int getCurrentHP() {
        return curHP;
    }
    // Updates the current HP
    method void setCurrentHP(int newHP) {
        let curHP = newHP;
        return;
    }
    method int getAttack() {
        return attack;
    }
    method int getDefense() {
        return defense;
    }
    method int getSpAttack() {
        return spAttack;
    }
    method int getSpDefense() {
        return spDefense;
    }
    method int getSpeed() {
        return speed;
    }
    // Returns the list of moves
    method Array getMoves() {
        return moves;
    }
    // Returns a specific move from the list
    method Moves getMove(int index) {
        return moves[index];
    }
}
