class Rival {
    field Pokemon currentPokemon;

    constructor Rival new(Pokemon initialPokemon) {
        let currentPokemon = initialPokemon;
        return this;
    }

    method Pokemon chooseNextPokemon(Array team, Pokemon opponent) {
        var int maxScore;
        var int score;
        var int i;
        var int currentChoice;
        var int currentHP;
        var int pokemonSpeed;
        var int currentSpeed;
        let maxScore = 0;
        let i = 0;

        while (i < 6) {
            let currentChoice = team[i];
            let currentHP = currentChoice.getCurrentHP();
            if (currentHP > 0) {
                let score = evaluatePokemon(currentChoice, opponent);
                if (score > maxScore) {
                    let maxScore = score;
                    let currentPokemon = currentChoice;
                }
                let currentSpeed = currentPokemon.getSpeed();
                let pokemonSpeed = currentChoice.getSpeed();
                if (score = maxScore) {
                    if (pokemonSpeed > currentSpeed) {
                        let currentPokemon = currentChoice;
                    }
                }
            }
            let i = i + 1;
        }
        return currentPokemon;
    }

    // Pick the best move
    function Move chooseBestMove(Pokemon attacker, Pokemon defender) {
        var Array moves;
        var Moves move;
        var Moves bestMove;
        var int maxDamage;
        var boolean bool;
        var int damage;
        var int i;
        let moves = attacker.getMoves();        
        let maxDamage = 0;
        let i = 0;
        let bool = true;

        while (bool){
            let move = moves[i];
            let damage = damageCalculator.calculateDamage(attacker, move, defender);
            if (damage > maxDamage){
                let maxDamage = damage;
                let bestMove = moves[i];
            }
            let i = i + 1;

            if (i = 2){
                let bool = false;
            }
        }

        return bestMove;
    }

    // Evaluate the effectiveness of a Pokemon against the opponent
    method int evaluatePokemon(Pokemon candidate, Pokemon opponent) {
        var String candPrimary;
        var String oppPrimary;
        var String oppSecondary;
        var int effectiveness;
        let candPrimary = candidate.getPrimaryType();
        let oppPrimary = opponent.getPrimaryType();
        let oppSecondary = opponent.getSecondaryType();
        let effectiveness = TypeChart.getTypeEffectiveness(candPrimary, oppPrimary, oppSecondary);
        return effectiveness / 100;  // Adjust for the 10x factor used in TypeChart
    }

    method Pokemon getCurrent() {
        return currentPokemon;
    }
}
