class SpriteManager {

    constructor SpriteManager new() {
    }

    // Handles the sprite function calling depending on 
    // whether it belongs to the player or rival
    function void drawSprite(String pokemonName, String owner, int location) {
        if (owner = "Rival") {
            do drawRivalSprite(pokemonName, location);
        } else {
            do drawPlayerSprite(pokemonName, location);
        }
    }
    // These are the rival sprites
    function void drawRivalSprite(String pokemonName, int location) {
        if (pokemonName = "Venusaur") {
            do SpriteFunctions.rivalVenusaur(location);
        } else if (pokemonName = "Golduck") {
            do SpriteFunctions.rivalGolduck(location);
        } else if (pokemonName = "Flareon") {
            do SpriteFunctions.rivalFlareon(location);
        } else if (pokemonName = "Machamp") {
            do SpriteFunctions.rivalMachamp(location);
        } else if (pokemonName = "Jynx") {
            do SpriteFunctions.rivalJynx(location);
        } else if (pokemonName = "Fearow") {
            do SpriteFunctions.rivalFearow(location);
        } else if (pokemonName = "Blastoise") {
            do SpriteFunctions.rivalBlastoise(location);
        } else if (pokemonName = "Arcanine") {
            do SpriteFunctions.rivalArcanine(location);
        } else if (pokemonName = "Exeggutor") {
            do SpriteFunctions.rivalExeggutor(location);
        } else if (pokemonName = "Nidoking") {
            do SpriteFunctions.rivalNidoking(location);
        } else if (pokemonName = "Jolteon") {
            do SpriteFunctions.rivalJolteon(location);
        } else if (pokemonName = "Pidgeot") {
            do SpriteFunctions.rivalPidgeot(location);
        } else if (pokemonName = "Charizard") {
            do SpriteFunctions.rivalCharizard(location);
        } else if (pokemonName = "Vaporeon") {
            do SpriteFunctions.rivalVaporeon(location);
        } else if (pokemonName = "Alakazam") {
            do SpriteFunctions.rivalAlakazam(location);
        } else if (pokemonName = "Sandslash") {
            do SpriteFunctions.rivalSandslash(location);
        } else if (pokemonName = "Persian") {
            do SpriteFunctions.rivalPersian(location);
        } else if (pokemonName = "Victreebel") {
            do SpriteFunctions.rivalVictreebel(location);
        } else {
            do displayError("Unknown Pokemon: " + pokemonName);
        }
    }
    // These are the player's sprites
    function void drawPlayerSprite(String pokemonName, int location) {
        if (pokemonName = "Venusaur") {
            do SpriteFunctions.playerVenusaur(location);
        } else if (pokemonName = "Golduck") {
            do SpriteFunctions.playerGolduck(location);
        } else if (pokemonName = "Flareon") {
            do SpriteFunctions.playerFlareon(location);
        } else if (pokemonName = "Machamp") {
            do SpriteFunctions.playerMachamp(location);
        } else if (pokemonName = "Jynx") {
            do SpriteFunctions.playerJynx(location);
        } else if (pokemonName = "Fearow") {
            do SpriteFunctions.playerFearow(location);
        } else if (pokemonName = "Blastoise") {
            do SpriteFunctions.playerBlastoise(location);
        } else if (pokemonName = "Arcanine") {
            do SpriteFunctions.playerArcanine(location);
        } else if (pokemonName = "Exeggutor") {
            do SpriteFunctions.playerExeggutor(location);
        } else if (pokemonName = "Nidoking") {
            do SpriteFunctions.playerNidoking(location);
        } else if (pokemonName = "Jolteon") {
            do SpriteFunctions.playerJolteon(location);
        } else if (pokemonName = "Pidgeot") {
            do SpriteFunctions.playerPidgeot(location);
        } else if (pokemonName = "Charizard") {
            do SpriteFunctions.playerCharizard(location);
        } else if (pokemonName = "Vaporeon") {
            do SpriteFunctions.playerVaporeon(location);
        } else if (pokemonName = "Alakazam") {
            do SpriteFunctions.playerAlakazam(location);
        } else if (pokemonName = "Sandslash") {
            do SpriteFunctions.playerSandslash(location);
        } else if (pokemonName = "Persian") {
            do SpriteFunctions.playerPersian(location);
        } else if (pokemonName = "Victreebel") {
            do SpriteFunctions.playerVictreebel(location);
        } else {
            do displayError("Unknown Pokemon: " + pokemonName);
        }
    }
}

