class TypeChart {

    constructor TypeChart new() {
        return this;
    }

    // Type chart calculator - no bug/ghost/fairy/steel/dark/dragon
    method int getTypeEffectiveness(String moveType, String defenderType1, String defenderType2) {
        // Default modifier as an integer
        var int effectiveness;
        let effectiveness = 10;        
        // Calculate against the first type
        let effectiveness = (effectiveness * checkTypeMatch(moveType, defenderType1));
        // Calculate against the second type, if it exists
        if (~(defenderType2 = null)) {
            let effectiveness = effectiveness * checkTypeMatch(moveType, defenderType2);
        } else {
            let effectiveness = effectiveness * 10;
        }
        return effectiveness;
    }

    method int checkTypeMatch(String attackType, String defendType) {
        // The modifier is an integer which will be scaled back down later
        if (attackType = "Fire") {
            if (defendType = "Fire") {
                return 5;
            } if (defendType = "Grass") {
                return 200;
            } if (defendType = "Water") {
                return 5;
            } if (defendType = "Rock") {
                return 5;
            } if (defendType = "Ice") {
                return 20;
            } 
            return 10;
        } if (attackType = "Water") {
            if (defendType = "Fire") {
                return 20;
            } if (defendType = "Grass") {
                return 5;
            } if (defendType = "Water") {
                return 5;
            } if (defendType = "Rock") {
                return 20;
            } if (defendType = "Ground") {
                return 20;
            }  
            return 10;
            
        } if (attackType = "Grass") {
            if (defendType = "Fire") {
                return 5;
            } if (defendType = "Grass") {
                return 5;
            } if (defendType = "Water") {
                return 20;
            } if (defendType = "Rock") {
                return 20;
            } if (defendType = "Ground") {
                return 20;
            } if (defendType = "Poison") {
                return 5;
            } if (defendType = "Flying") {
                return 5;
            } 
            return 10;
            
        } if (attackType = "Rock") {
            if (defendType = "Fire") {
                return 20;
            } if (defendType = "Ice") {
                return 20;
            } if (defendType = "Fighting") {
                return 5;
            } if (defendType = "Ground") {
                return 5;
            } if (defendType = "Flying") {
                return 20;
            } 
            return 10;
        } if (attackType = "Ground") {
            if (defendType = "Fire") {
                return 20;
            } if (defendType = "Rock") {
                return 20;
            } if (defendType = "Poison") {
                return 20;
            } if (defendType = "Electric") {
                return 20;
            } if (defendType = "Grass") {
                return 5;
            } if (defendType = "Flying") {
                return 0;
            } 
            return 10;
        } if (attackType = "Normal") {
            if (defendType = "Rock") {
                return 5;
            } 
            return 10;
        } if (attackType = "Fighting") {
            if (defendType = "Normal") {
                return 20;
            } if (defendType = "Rock") {
                return 20;
            } if (defendType = "Poison") {
                return 5;
            } if (defendType = "Ice") {
                return 20;
            } if (defendType = "Psychic") {
                return 5;
            } if (defendType = "Flying") {
                return 5;
            } 
            return 10;
        } if (attackType = "Flying") {
            if (defendType = "Fighting") {
                return 20;
            } if (defendType = "Rock") {
                return 5;
            } if (defendType = "Grass") {
                return 20;
            } if (defendType = "Electric") {
                return 5;
            } 
            return 10;
        } if (attackType = "Poison") {
            if (defendType = "Poison") {
                return 5;
            } if (defendType = "Rock") {
                return 5;
            } if (defendType = "Grass") {
                return 20;
            } if (defendType = "Ground") {
                return 5;
            } 
            return 10;
        } if (attackType = "Electric") {
            if (defendType = "Flying") {
                return 20;
            } if (defendType = "Water") {
                return 20;
            } if (defendType = "Grass") {
                return 5;
            } if (defendType = "Electric") {
                return 5;
            } if (defendType = "Ground") {
                return 0;
            } 
            return 10;
        } if (attackType = "Psychic") {
            if (defendType = "Poison") {
                return 20;
            } if (defendType = "Fighting") {
                return 20;
            } if (defendType = "Psychic") {
                return 5;
            } 
            return 10;
        } if (attackType = "Ice") {
            if (defendType = "Ice") {
                return 5;
            } if (defendType = "Flying") {
                return 20;
            } if (defendType = "Fire") {
                return 5;
            } if (defendType = "Water") {
                return 5;
            } if (defendType = "Grass") {
                return 20;
            } if (defendType = "Ground") {
                return 20;
            } 
            return 10;
        }  
        return 10;
    }
}
